paths./v1/clouds.get.summary: List Cloud Providers
paths./v1/clouds.get.description: 列出 Zilliz Cloud 上所有可用的云服务提供商。
paths./v1/clouds.get.parameters.0.description: 
paths./v1/clouds.get.responses.200.description: 返回 Zilliz Cloud 上所有可用的云服务提供商。
paths./v1/clouds.get.responses.200.content.application/json.schema.anyOf.0.properties.data.items.properties.cloudId.description: 云服务提供商的 ID。
paths./v1/clouds.get.responses.200.content.application/json.schema.anyOf.0.properties.data.items.properties.description.description: 云服务提供商的描述信息。
paths./v1/clouds.get.responses.200.content.application/json.examples.1.summary: success
paths./v1/clouds.get.responses.200.content.application/json.examples.2.summary: failure
paths./v1/regions.get.summary: List Cloud Regions
paths./v1/regions.get.description: 列出指定云服务提供商的所有可用云区域。
paths./v1/regions.get.parameters.0.description: 
paths./v1/regions.get.parameters.1.description: 云服务提供商的 ID。
paths./v1/regions.get.responses.200.description: 返回指定云服务提供商的所有可用云区域。
paths./v1/regions.get.responses.200.content.application/json.schema.anyOf.0.properties.data.items.properties.cloudId.description: 云服务提供商的 ID。
paths./v1/regions.get.responses.200.content.application/json.schema.anyOf.0.properties.data.items.properties.regionId.description: 可用云区域的 ID。
paths./v1/regions.get.responses.200.content.application/json.schema.anyOf.0.properties.data.items.properties.apiBaseUrl.description: 公共 API Endpoint 的 Base URL。
paths./v1/clusters.get.summary: List Clusters
paths./v1/clusters.get.description: 列出指定云区域中的所有集群。
paths./v1/clusters.get.parameters.0.description: 
paths./v1/clusters.get.parameters.1.description: 每页返回的记录数。
paths./v1/clusters.get.parameters.2.description: 当前页码。
paths./v1/clusters.get.responses.200.description: 返回集群列表。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.count.description: 返回的集群总数。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.currentPage.description: 当前页码。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.pageSize.description: 结果中每页显示的集群数。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.clusterId.description: 集群 ID。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.clusterName.description: 集群名称。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.description.description: （可选）集群描述信息。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.regionId.description: 集群所在的地域 ID。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.clusterType.description: 集群使用的 CU 类型。有效值：**性能型**、 **容量型**和**经济型**。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.cuSize.description: 集群使用的 CU 大小。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.status.description: 集群当前状态。有效值：**创建中**、**运行中**、**挂起中**和**恢复中**。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.connectAddress.description: 集群的公共 Endpoint。您可以通过此地址从公网连接到集群。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.privateLinkAddress.description: 集群的私有 Endpoint。您可以为集群设置私有链接，允许同一云区域中的 VPS 访问集群。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.items.properties.createTime.description: 集群创建时间。
paths./v1/clusters.get.responses.200.content.application/json.schema.anyOf.0.properties.data.properties.clusters.description: 集群信息，以数组形式返回。
paths./v1/clusters/clusters/{clusterId}.get.summary: Describe Cluster
paths./v1/clusters/clusters/{clusterId}.get.description: 描述集群的详细信息。
paths./v1/clusters/clusters/{clusterId}.get.parameters.0.description: 
paths./v1/clusters/clusters/{clusterId}.get.parameters.1.description: 目标集群 ID。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.description: 集群信息，以数组形式返回。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.clusterId.description: 集群 ID。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.clusterName.description: 集群名称。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.description.description: （可选）集群描述信息。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.regionId.description: 集群所在的地域 ID。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.clusterType.description: 集群使用的 CU 类型。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.cuSize.description: 集群使用的 CU 大小。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.status.description: 集群当前状态。有效值：**创建中**、**运行中**、**挂起中**和**恢复中**。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.connectAddress.description: 集群的公共 Endpoint。您可以通过此地址从公网连接到集群。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.privateLinkAddress.description: 集群的私有 Endpoint。您可以为集群设置私有链接，允许同一云区域中的 VPS 访问您的集群。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.createTime.description: 集群创建时间。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.storageSize.description: 集群的存储容量。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.snapshotNumber.description: 集群的快照数量。
paths./v1/clusters/clusters/{clusterId}.get.responses.200.content.application/json.schema.properties.data.properties.createProgress.description: 集群创建进程。
paths./v1/clusters/{clusterId}/resume.post.summary: Resume Cluster
paths./v1/clusters/{clusterId}/resume.post.description: 恢复当前已挂起的集群。
paths./v1/clusters/{clusterId}/resume.post.parameters.0.description: 
paths./v1/clusters/{clusterId}/resume.post.parameters.1.description: 目标集群 ID。
paths./v1/clusters/{clusterId}/resume.post.responses.200.description: 集群 ID。
paths./v1/clusters/{clusterId}/resume.post.responses.200.content.application/json.schema.properties.data.properties.clusterId.description: 集群 ID。
paths./v1/clusters/{clusterId}/resume.post.responses.200.content.application/json.schema.properties.data.properties.prompt.description: 操作成功的回显信息。
paths./v1/clusters/{clusterId}/suspend.post.summary: Suspend Cluster
paths./v1/clusters/{clusterId}/suspend.post.description: 挂起集群。本操作会中断集群运行，不会影响集群数据完整性。
paths./v1/clusters/{clusterId}/suspend.post.parameters.0.description: 
paths./v1/clusters/{clusterId}/suspend.post.parameters.1.description: 目标集群 ID。
paths./v1/clusters/{clusterId}/suspend.post.responses.200.description: 集群 ID。
paths./v1/clusters/{clusterId}/suspend.post.responses.200.content.application/json.schema.properties.data.properties.clusterId.description: 集群 ID。
paths./v1/clusters/{clusterId}/suspend.post.responses.200.content.application/json.schema.properties.data.properties.prompt.description: 操作成功的回显信息。
paths./v1/vector/collections.get.summary: List Collections
paths./v1/vector/collections.get.description: 列出集群中已创建的 Collection。
paths./v1/vector/collections.get.parameters.0.description: 
paths./v1/vector/collections.get.responses.200.description: 返回指定集群中已创建的 Collection。
paths./v1/vector/collections/create.post.summary: Create Collection
paths./v1/vector/collections/create.post.description: 在集群中创建 Collection。
paths./v1/vector/collections/create.post.parameters.0.description: 
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.collectionName.description: 待创建的 Collection 名称。
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.dimension.description: 指定 Collection 的向量维度。
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.metricType.description: 指定 Collection 的距离度量类型。
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.primaryField.description: 主键字段。
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.vectorField.description: 向量字段。
paths./v1/vector/collections/create.post.requestBody.content.application/json.schema.properties.description.description: Collection 描述信息。
paths./v1/vector/collections/create.post.responses.200.description: 返回空对象。
paths./v1/vector/collections/describe.get.summary: Describe Collection
paths./v1/vector/collections/describe.get.description: 描述 Collection 的详细信息。
paths./v1/vector/collections/describe.get.parameters.0.description: 
paths./v1/vector/collections/describe.get.parameters.1.description: 目标 Collection 名称。
paths./v1/vector/collections/describe.get.responses.200.description: 返回指定 Collection 的详细信息。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.collectionName.description: Collection 名称。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.description.description: （可选）Collection 描述信息。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.items.properties.autoId.description: 是否为主键启用自动 ID。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.items.properties.description.description:（可选）字段描述。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.items.properties.name.description: 字段名称。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.items.properties.primaryKey.description: 是否为主键。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.items.properties.type.description: 该字段的数据类型。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.fields.description: 字段数组。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.indexes.items.properties.fieldName.description: 索引字段名称。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.indexes.items.properties.indexName.description: 生成的索引文件名称。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.indexes.items.properties.metricType.description: 索引类型。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.indexes.description: 索引数组。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.load.description: Collection 的加载状态。有效值：**未加载**、**加载中**和**已加载**。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.shardsNum.description: Collection 的分片数量。
paths./v1/vector/collections/describe.get.responses.200.content.application/json.schema.properties.data.properties.enableDynamic.description: Collection 是否启用了动态 Schema。
paths./v1/vector/collections/drop.post.summary: Drop Collection
paths./v1/vector/collections/drop.post.description: 删除 Collection。本操作会清除 Collection 数据，请谨慎执行此操作。
paths./v1/vector/collections/drop.post.parameters.0.description: 
paths./v1/vector/collections/drop.post.requestBody.content.application/json.schema.properties.collectionName.description: 目标 Collection 名称。
paths./v1/vector/collections/drop.post.responses.200.description: 返回空对象。
paths./v1/vector/delete.post.summary: Delete
paths./v1/vector/delete.post.description: 从 Collection 中删除一条或多条数据。
paths./v1/vector/delete.post.parameters.0.description: 
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.0.properties.collectionName.description: 目标集群名称。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.0.properties.id.description: 目标 Entity ID。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.1.properties.collectionName.description: 目标集群名称。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.1.properties.id.description: 以数组来表示的目标 Entity ID。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.2.properties.collectionName.description: 目标集群名称。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.2.properties.id.description: 目标 Entity ID。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.3.properties.collectionName.description: 目标集群名称。
paths./v1/vector/delete.post.requestBody.content.application/json.schema.oneOf.3.properties.id.description: 以数组来表示的目标 Entity ID。
paths./v1/vector/delete.post.responses.200.description: 返回空对象。
paths./v1/vector/insert.post.summary: Insert
paths./v1/vector/insert.post.description: 在 Collection 中插入一条或多条 Entity。
paths./v1/vector/insert.post.parameters.0.description: 
paths./v1/vector/insert.post.requestBody.content.application/json.schema.oneOf.0.properties.collectionName.description: 待插入 Entity 的 Collection 名称。
paths./v1/vector/insert.post.requestBody.content.application/json.schema.oneOf.0.properties.data.description: Entity 对象。Entity 的键应该和 Collection 的 Schema 相匹配。
paths./v1/vector/insert.post.requestBody.content.application/json.schema.oneOf.1.properties.collectionName.description: 待插入 Entity 的 Collection 名称。
paths./v1/vector/insert.post.requestBody.content.application/json.schema.oneOf.1.properties.data.description: 以数组来表示的多个 Entity 对象。Entity 的键应该和 Collection 的 Schema 相匹配。
paths./v1/vector/insert.post.responses.200.description: 返回插入的 Entity 数量和 Entity ID。
paths./v1/vector/insert.post.responses.200.content.application/json.schema.properties.data.properties.insertCount.description: 插入的 Entity 数量。
paths./v1/vector/insert.post.responses.200.content.application/json.schema.properties.data.properties.insertIds.description: 以数组来表示的插入的 Entity ID。
paths./v1/vector/search.post.summary: Search
paths./v1/vector/search.post.description: 在 Collection 中执行相似性搜索。
paths./v1/vector/search.post.parameters.0.description: 
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.collectionName.description: 目标集群名称。
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.filter.description: 用于搜索的过滤条件。
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.limit.description: 要返回的最大 Entity 数。<br>本参数值和 `offset` 参数值的和不能大于 **1024**。
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.offset.description: 表示从第几个 Entity 开始返回搜索结果。<br>本参数值和 `limit` 参数值的和不能大于 **1024**。
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/search.post.requestBody.content.application/json.schema.properties.vector.description: 浮点类型的查询向量。
paths./v1/vector/search.post.responses.200.description: Returns the search results.
paths./v1/vector/query.post.summary: Query
paths./v1/vector/query.post.description: 在 Collection 执行 Query 操作。
paths./v1/vector/query.post.parameters.0.description: 
paths./v1/vector/query.post.requestBody.content.application/json.schema.properties.collectionName.description: 目标集群名称。
paths./v1/vector/query.post.requestBody.content.application/json.schema.properties.filter.description: Query 过滤条件。
paths./v1/vector/query.post.requestBody.content.application/json.schema.properties.limit.description: 要返回的最大 Entity 数。<br>本参数值和 `offset` 参数值的和不能大于 **16384**。
paths./v1/vector/query.post.requestBody.content.application/json.schema.properties.offset.description: 表示从第几个 Entity 开始返回搜索结果。<br>本参数值和 `limit` 参数值的和不能大于 **16384**。
paths./v1/vector/query.post.requestBody.content.application/json.schema.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/query.post.responses.200.description: Returns the search results.
paths./v1/vector/get.post.summary: Get
paths./v1/vector/get.post.description: 在 Collection 中执行相似性搜索。
paths./v1/vector/get.post.parameters.0.description: 
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.0.properties.collectionName.description: 目标集群名称。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.0.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.0.properties.id.description: 目标 Entity ID。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.1.properties.collectionName.description: 目标集群名称。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.1.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.1.properties.id.description: 以数组来表示的目标 Entity ID。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.2.properties.collectionName.description: 目标集群名称。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.2.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.2.properties.id.description: 目标 Entity ID。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.3.properties.collectionName.description: 目标集群名称。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.3.properties.outputFields.description: 返回字段，以数组形式表示。
paths./v1/vector/get.post.requestBody.content.application/json.schema.oneOf.3.properties.id.description: 以数组来表示的目标 Entity ID。
paths./v1/vector/get.post.responses.200.description: 返回搜索结果。